.hierarchy-container {
  background: #f8fafc;
  border-radius: 10px;
  padding: 25px;
}

.hierarchy-item {
  position: relative;
  margin: 5px 0;
}

.item-content {
  position: relative;
  padding: 0;
  cursor: pointer;
  transition: all 0.2s;
}


.card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 0px 25px;
  position: relative;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  height: max-content;
  position: relative;
  overflow: hidden;
}

.card::before,
.card::after {
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 25px;
  background: #e2e8f0;
  opacity: 0;
  transition: opacity 0.2s;
}

.card::before {
  left: -25px;
}

.card::after {
  right: -25px;
}

.card:hover::before,
.card:hover::after {
  opacity: 0.3;
}

.card:hover {
  transform: translateX(5px);
  border-left: 10px solid rgba(0, 128, 0, 0.9);
  border-right: 10px solid rgba(0, 128, 0, 0.9);
  box-shadow: 0 2px 4px rgba(78, 115, 223, 0.15);
}

.card:hover::before,
.card:hover::after {
  background: #10b981;
  /* Зеленый цвет */
  opacity: 0.3;
}


.toggle-icon {
  color: #64748b;
  font-size: 0.8rem;
  margin-left: 8px;
  transition: transform 0.2s, color 0.2s;
}

.card.expanded {
  border-left: 10px solid #4a90e2;
  background: rgba(0, 0, 0, 0.05);
}

.card.expanded:hover {
  background: rgba(0, 0, 0, 0.08);
}

.toggle-icon {
  color: #64748b;
  font-size: 0.8rem;
  margin-left: 8px;
  transition: transform 0.2s, color 0.2s;
}

.card.expanded .toggle-icon {
  color: #10b981;
  transform: rotate(90deg);
}

.card-title {
  font-size: 18px;
}
/* Анимация для полос при наведении */
@keyframes slideIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.3;
  }
}

.card:hover::before {
  animation: slideIn 0.3s ease-out;
}

.card:hover::after {
  animation: slideIn 0.3s 0.1s ease-out;
}

@media (max-width: 1400px) {
  .hierarchy-container {
    padding: 15px;
  }
  .card {
    padding: 0px 15px;
    height: 40px;
  }
  .card-title {
    font-size: 16px;
  }
}