.language-section {
    margin: 0px 0 -25px 0;
}

.language-selector select {
    padding: 5px;
    font-size: 18px;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.language-inputs input,
.language-inputs textarea {
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    font-family:'Arial', monospace;
}

.language-inputs textarea {
    resize: vertical;
    min-height: 100px;
    height: 5vh;
}

@media (max-width: 992px) {
    .language-section {
        margin: 10px 0;
    }
}