.menu-section {
    background: rgba(0, 0, 0, 0.8);
    width: 20%;
    min-width: 225px;
    min-height: 100vh;
    padding: 25px;
    color: white;
    display: flex;
    flex-direction: column;
}

.home-header {
    text-align: center;
    padding: 5px 20px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.home-header h1 {
    margin: 0;
    font-size: 10px;
    color: #2c3e50;
    text-transform: uppercase;
}

.home-container {
    margin-top: 50px;
}

.button-container {
    margin-top: 50px;
    display: grid;
    gap: 25px;
    width: 100%;
}

.button-container p {
    font-size: 24px;
    margin-bottom: -10px;
}

.menu-button,
.exit-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    border: 2px solid white;
    color: white;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 22px;
    text-decoration: none;
    transition: background 0.3s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    text-align: left;
}

.menu-button img,
.exit-button img {
    transform: scale(0.8);
    padding-right: 10px;
    margin-left: 25px;
}

.menu-button:hover,
.exit-button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.menu-header img {
    width: 250px;
    height: 250px;
    margin-top: 75px;
}

.menu-header h1 {
    font-size: 24px;
}

img {
    height: 25px;
    width: auto;
}


@media (max-width: 1400px) {
    .menu-section {
        padding: 25px 10px;
    }

    .menu-button,
    .exit-button {
        width: calc(100% - 15px);
        height: 60px;
    }
}

@media (max-width: 768px) {
    .menu-section {
        width: 100%;
        height: 600px;
        min-height: auto;
    }

    .button-container {
        margin: 50px;
        display: grid;
        gap: 25px;
        width: calc(100% - 100px);
    }
}

@media (max-width: 576px) {
    .menu-section {
        height: 550px;
    }

    .button-container {
        margin: 25px;
        display: grid;
        gap: 25px;
        width: calc(100% - 50px);
    }

    .menu-button,
    .exit-button {
        padding-left: 5px;
        font-size: 20px;
        height: 50px;
    }

    .menu-button img,
    .exit-button img {
        transform: scale(0.8);
        padding-right: 5px;
        margin-left: 10px;
    }
}