.file-list {
  border: 1px solid #ddd;
  margin: 0 auto 20px;
  max-height: 250px;
  overflow-y: auto;
  border-radius: 10px;
  padding: 15px 5px;
  width: calc(100% - 50px);
  background-color: rgba(0, 0, 0, 0.15);
  scrollbar-color: rgba(0, 0, 0, 0.8) rgb(255,255,255);
  margin-bottom: 10px;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  margin: 5px 0;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.file-link {
  color: rgb(0, 100, 255);
  text-decoration: none;
  max-width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.delete-file-button {
  font-size: 30px;
  padding: 0 10px;
}