.save-button {
    margin-top: 15px;
    padding: 8px 20px;
    width: 500px;
    height: 50px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgb(0, 128, 0);
    font-size: 24px;
    color: white;
    cursor: pointer;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.add-block-page {
    width: 80%;
    padding: 20px;
}

@media (max-width: 992px) {
    .add-block-page {
        padding: 10px;
    }

    .save-button {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .add-block-page {
        margin-top: 25px;
        width: calc(100% - 20px);
        margin-left: 0px;
    }
}