.block-select-page {
    width: 80%;
    padding: 25px;
}

.block-select-page .container {
    padding: 30px;
}

.blocks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.block-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.block-card:hover {
    transform: translateY(-3px);
}

.block-card h3 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.block-actions {
    display: flex;
    justify-content: flex-end;
}

.edit-button {
    background: #4CAF50;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.edit-button:hover {
    background: #45a049;
}