.hierarchy {
  width: 80%;
  padding: 25px;
}

.home-header {
  text-align: center;
  padding: 5px 20px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.home-header h1 {
  margin: 0;
  font-size: 10px;
  color: #2c3e50;
  text-transform: uppercase;
}

.home-container {
  margin-top: 50px;
}

@media (max-width: 1400px) {
  .hierarchy {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .hierarchy {
    margin-top: 25px;
    width: calc(100% - 20px);
  }
}