#root {
  text-align: center;
}

.page {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.container {
  width: calc(100% - 50px);
  max-width: 1500px;
  margin: auto;
  background: rgba(255, 255, 255, 0.6);
  padding: 20px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 20px 5px;
  }
  .page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@keyframes pulse-red {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

